<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18/04/2011 20:00:50                                                        

     CompiladorAlgoritmos    
                   
     mauren                                                                
     ====================================================================== -->
<project name="CompiladorAlgoritmos" default="dist" basedir=".">
	<description>
		Buildfile para a compilação e empacotamento em JAR do projeto CompiladorAlgoritmos
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<!-- Initialization -->
	<target name="init">
		<!-- Creates the timestamp -->
		<tstamp />
		<!-- Creates the build directory if it doesn't exist -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- Runs the javac -->
	<target name="compile" depends="init">
		<!-- Compile Java source code from src to build -->
		<javac srcdir="${src}" destdir="${build}" />
	</target>
	
	<!-- Generates the distribution file -->
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/CompiladorAlgoritmos.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="main.Main"/>
			</manifest>
		</jar>
	</target>

	<!-- Removes all files from ${build} and ${dist} directories -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
